{
  "Urls": "http://localhost:5080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "F8": {
    "SqliteDbPath": "data/f8urgentes.db",
    "ExcelSourcePath": "URGENTES DIARIOS.xlsx",
    "MatrizExcelPath": "G:\\.shortcut-targets-by-id\\1glLo6OxyHlUoA2TjnYeIDS_GLUPZMjkK\\DEPTO. LICENCIAS DE CONDUCIR\\2026\\DETALLE CARPETAS DEPTO. LICENCIAS DE CONDUCIR 2026.xlsx",
    "AdminUsername": "admin",
    "AdminPassword": ""
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromDisplayName": "F8 Urgentes"
  }
}
